<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jatin-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        img {
            width: 500px;
        }

        .purple {
            color: rgb(156, 76, 231);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(156, 76, 231);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 91.5px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgba(10, 9, 12, 0.753);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jatin portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">contact me</a></a></li>
                </ul>
            </div>
        </nav>


    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Jatin</span>

                <div>And I am a Passionate</div>
                <span id="element"></span>
                <div class="bottons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsec">
                <img src="https://png.pngtree.com/png-vector/20240309/ourmid/pngtree-developers-are-coding-programs-on-computers-programmers-are-analyzing-data-png-image_11902650.png"
                    alt="Developer" width="150px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer-pintrest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/4661/4661320.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer-Facebook (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer-instagram (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer-YouTube (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo_Twitter.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer-twitter (2017-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni commodi. Veritatis et
                        voluptatum at quo tempora tenetur quia repellat mollitia accusamus exercitationem.
                    </div>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Jatin's developer portfolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Jatinsportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Video Editor', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>